{
  "name": "linkser-exporter",
  "version": "1.0.0",
  "description": "Mock exporter for Linkser debit and credit cards",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^15.1.0"
  }
}
